echo *
echo *.m?
grep ie /usr/share/dict/words | less
diff file1 file2
file get-pip.py
find dir -name file -print
head -5 /etc/passwd
tail /etc/passwd
sort -n
sort -r

Keystroke
Action
CTRL-B
Move the cursor left
CTRL-F
Move the cursor right
CTRL-P
View the previous command (or move the cursor up)
CTRL-N
View the next command (or move the cursor down)
CTRL-A
Move the cursor to the beginning of the line
CTRL-E
Move the cursor to the end of the line
CTRL-W
Erase the preceding word
CTRL-U
Erase from cursor to beginning of line
CTRL-K
Erase from cursor to end of line
CTRL-Y
Paste erased text (for example, from CTRL-U)

You can redirect the standard error if you like. For example, to send standard output to f and standard error to e, use the 2> syntax, like this:
 $ ls /fffffffff > f 2> e

run it in the background
gunzip file.gz &
fg

Mode
Meaning
Used For
644
user: read/write; group, other: read
files
600
user: read/write; group, other: none
files
755
user: read/write/execute; group, other: read/execute
directories, programs
700
user: read/write/execute; group, other: none
directories, programs
711
user: read/write/execute; group, other: execute
directories

create arc
tar cvf archive.tar file1 file2 ...
unpack it 
tar xvf archive.tar

zcat file.tar.gz | tar xvf -

echo blah blah > /dev/null
ls -l 
udevadm info --query=all --name=/dev/sda
dd if=/dev/zero of=new_file bs=1024 count=1
mount
 cat /proc/devices
 lsscsi
 mknod /dev/sda1 b 8 2
 udevadm 
 udevadm monitor --kernel --subsystem-match=scsi
 parted -l
 blockdev --rereadpt /dev/sdf
 cat /sys/block/sdf/sdf2/start
 mkfs -t ext4 /dev/sdf2
 ls -l /sbin/mkfs.*
 mount
  mount -t type device mountpoint
  mount -t ext4 /dev/sdf2 /home/extraё
 umount
 blkid
  mount UUID=a9011c2b-1c03-4288-b3fe-8ba961ab0898 /home/extra
 mount -n -o remount / 
  mount -a
  fsck /dev/sdb1
  e2fsck –fy /dev/disk_device
  free
  mkswap dev
  swapon dev